REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=ngocphat
REDIS_DB=0

BINANCE_WS_BASE=wss://stream.binance.com:9443/ws
SYMBOL=btcusdt,ethusdt,bnbusdt,solusdt,adausdt
PYTHONUNBUFFERED=1

DATABASE_URL=
POSTGRES_AI_USER=aiuser
POSTGRES_AI_PASSWORD=ngocphat
POSTGRES_AI_DB=aidb